.row
  h1.small-offset-3 = t('common.change_password')
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), \
  wrapper: :horizontal_form, html: { method: :put }) do |f|
  = f.input :email, required: true, disabled: true
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  = f.input :password, autocomplete: "off", hint: "leave it blank if you don't want to change it", required: false
  = f.input :password_confirmation, required: false
  = f.input :current_password, hint: "we need your current password to confirm your changes", required: true
  .form-actions.row
    .small-offset-3.columns
      = f.button :submit, t("common.update")
.row.text-right
  h5
    | Cancel my account
  p
    | Unhappy? 
    = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
