.radius.large-6.large-offset-3.columns.form-container
  .row
    h3.text-center
      | Glirid
    p.text-center
      = t('common.change_password')
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name),\
    wrapper: :hide_label_form, html: { method: :put }) do |f|
    = f.input :reset_password_token, as: :hidden
    = f.input :password, placeholder: t("common.new_password"), required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    = f.input :password_confirmation, placeholder: t('common.new_password_confirmation'),  required: true
    .form-actions.row
      .small-12.columns
        = f.button :submit, t('common.change_password'), class:'small-12'
  = render "devise/shared/links"
