.radius.large-6.large-offset-3.columns.form-container
  h3.text-center
    | Glirid
  p.text-center
    = t('common.site_description')
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), \
    wrapper: :hide_label_form, html: { method: :post }) do |f|
    = f.error_notification
    = f.input :email, required: true, autofocus: true, placeholder: t('common.email')
    .row
      .small-12.columns
        = f.button :submit, t("common.send_me_reset_password_instructions"), class: 'button small-12'

  = render "devise/shared/links"
