.large-12
  h3 = t('common.open_feed_url')
  .right.top-pagination
    = will_paginate @feed_urls
  table.large-12
    tr
      th = t('activerecord.attributes.feed_url.name')
      th = t('activerecord.attributes.feed_url.is_open')
      th = t('activerecord.attributes.search.name')
      th = t('activerecord.attributes.feed_url.description')
      th = t('activerecord.attributes.feed_url.url_name')
    - @feed_urls.each do |feed|
      tr
        td = feed.name
        td = feed.is_open
        td = feed.searches.map(&:name).join('、')
        th = truncate(feed.description, length: 20)
        td 
          = link_to 'RSS URL', rss_feed_url_path(feed)
          | &nbsp;&nbsp;
          = link_to 'atom URL', atom_feed_url_path(feed)
    
