.large-12
  h3 = t('common.search')
  .small-6.text-left
    = link_to t('common.new'), new_feed_url_path, class: 'button tiny'
  .right.top-pagination
    = will_paginate @results
  table.large-12
    tr
      th = t('activerecord.attributes.feed_url.name')
      th = t('activerecord.attributes.feed_url.is_open')
      th = t('activerecord.attributes.search.name')
      th = t('activerecord.attributes.rss_feed.url_name')
      th
    - @feed_urls.each do |feed|
      tr
        td = feed.name
        td = feed.is_open
        td = 
        td = feed.searches.map(&:name).join('ã€')
        td 
          = link_to 'RSS', url_by_feed(feed, :rss)
          | &nbsp;&nbsp;
          = link_to 'Atom', url_by_feed(feed, :atom)
        td 
          = link_to edit_feed_url_path(feed) do
            i.fa.fa-edit 
          | &nbsp;&nbsp;
          = link_to feed, data: {:confirm => t('common.are_you_sure')}, :method => :delete, remote: true do
            i.fa.fa-times
